<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>申し込みを受け付けました</title>
<style type="text/css">
<!--
.style12 {	font-size: x-large;
	font-weight: bold;
	color: #CC3333;
}
.style13 {font-size: small}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  
  <tr>
    <td align="center" valign="middle">申し込みを受け付けました</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="http://www.a-h-c.jp/mobile/">もどる</a></td>
  </tr>
</table>
</body>
</html>
